# EMULATOR_CALCULATOR_ANDROID

./: ErrorsFaced  pom.xml  testng.xml
allure-results/: 021425a9-f538-4e09-b298-f0853bdc66e3-container.json  023ed604-9cea-493c-a3d8-6bdc4e0f9157-result.json  04148b5c-9e51-472d-be71-4a05da1a79a8-container.json  04674421-8ab9-4da7-b537-a392091e9241-result.json  0711a9fd-adbb-4f90-9881-58de0c315c78-result.json  08e1cfd8-b055-4594-9c6c-f6b248c8c05a-result.json  0adf8a69-b273-4369-a0c2-38a689958542-result.json  0b586c79-7542-40bd-a91f-7e8995fe8a0b-result.json  0bfe5ee4-e008-4ee6-a3e4-61b51908987e-result.json  10717e84-ca0a-43ec-a908-028c11f8c46e-result.json  132169fd-457c-4f05-bb37-7d5fbcf72629-container.json  16b9d843-f445-4cfc-a143-732c27bcf4fd-result.json  16c95042-a3e9-40b4-88dc-0ffbcebef8c0-container.json  1721cec6-19f4-4acf-9fb6-657488ad4916-result.json  173a1f7c-a222-42b7-a55a-2cc56e544822-result.json  17aa8dda-a36d-4ec8-8e89-aeac3c2cbcac-container.json  17b0feef-3703-4323-8dcf-581e3629eda3-result.json  1800503a-0234-49a4-a8cf-0d1a9121d1c6-result.json  18f6d064-97c4-45c9-9d4e-08fd7ca79235-result.json  1a436152-016e-466e-bf1d-63235be7c6b9-result.json  1b29b585-27a0-4e7e-b5ea-062e15043880-result.json  1b54f258-989a-4eec-a15a-27835b66047b-container.json  1b7dae91-71ab-4e37-a4d0-425ce3a1aec4-result.json  2007a8e5-a7bd-4a91-97db-d247d13a107a-container.json  20fe5720-6019-4ae0-b576-1dbce3f25f50-result.json  210e2e9e-5303-49f2-9ce2-e8b5455dbb74-container.json  215c02ed-e727-49ee-a3df-f576739c0f05-container.json  2295bdb9-d6c0-4bac-b87d-6031ddb59020-result.json  2316bd77-5a9d-40c3-a129-c3b6c0750ddf-container.json  248d663c-eb0d-4d5a-9c72-f5d233d2a850-container.json  249d50d8-dbb5-4c4c-8f28-604c299f5a7b-result.json  258efddc-90f2-4c10-93c7-6e2bfaf00c6b-container.json  2878f77e-ebb2-4237-906d-8c5197137e1d-container.json  2b4db72a-c85d-4d6e-ab80-1ef9050bd75a-result.json  2ba1ece8-4493-488a-92f6-316d407243e8-container.json  2d11596f-04e5-4f84-a487-edf8e4fb64b0-container.json  2dc4bacf-c2b8-4ed3-9d8b-1e94915359e3-result.json  2e4388f5-9d8b-47cb-b574-8fa759c7932e-container.json  2ec9081e-fcd7-42d8-9ddf-8e37e061ad98-container.json  303bdd5c-8f1c-49d6-a57a-151ed6930706-result.json  (+198 more)
src/main/java/TestData/: TestData.java
src/main/java/Utils/: PageUtils.java
src/main/java/android_appium_calculator/: Calculator.java  Main.java
src/main/java/core/: DriverManager.java  Listener.java
src/main/java/enums/: PageEnums.java  Timeout.java
src/test/java/android_appium_calculator/: CalculatorTest.java
src/test/java/testPage/: CalculatorTest.java
